# Application (Required)
APP_DEBUG="true"
APP_JWT_SECRET="xxxxxx"
SEISHIRO_PASSKEY="xxxx"

# Turnstle Widget (Required)
TURNSTILE_DISABLE="false" # True only for developer!
TURNSTILE_SITE_KEY="xxx"
TURNSTILE_SECRET_KEY="xxx"

# Database (Required)
DB_HOST="127.0.0.1" # Hostname
DB_PORT="5432" # Port
DB_USERNAME="xxx" # Username
DB_PASSWORD="xxx" # Password
DB_DATABASE="xxx" # Database
DB_SSL_ENABLE="false" # Set 'true' if need SSL!
DB_SSL_CA="" # Content of CA certificate
DB_SSL_CERT="" # Content of client certificate
DB_SSL_KEY="" # Content of client key

# S3 Bucket (Required)
S3_ACCESS_KEY_ID="xxx"
S3_SECRET_ACCESS_KEY="xxx"
S3_REGION="us-east-1"
S3_ENDPOINT="http://xxxx"
S3_BUCKET="xxx"
S3_USE_PATH_STYLE_ENDPOINT="false"

# Gotenberg (Required)
GOTENBERG_URL="http://xxxx"

# Cacher [Redis/Valkey/Memcache] (Optional, Worth It For Scalable)
CACHER_HOST=""
CACHER_TYPE="redis" # Default 'redis', selection more 'valkey' or 'memcache'
CACHER_PORT=""
CACHER_SSL_ENABLE="false" # Set 'true' if need SSL!
CACHER_SSL_CA="" # Content of CA certificate
CACHER_SSL_CERT="" # Content of client certificate
CACHER_SSL_KEY="" # Content of client key