# Docker For Sevices
services:
  # Postgres - Database
  database:
    image: postgres:18-alpine
    restart: unless-stopped
    container_name: services-laporanpkl-app-postgres
    environment:
      - "POSTGRES_USER=laporanpkl"
      - "POSTGRES_PASSWORD=laporanpkl"
      - "POSTGRES_DB=laporanpkl"
    ports:
      - 7477:5432
    volumes:
      - postgres-data-laporanpkl:/var/lib/postgresql/data
    networks:
      - services-laporanpkl-app

  # Pgadmin - Database GUI
  pgadmin:
    image: dpage/pgadmin4:9.9
    restart: always
    container_name: services-laporanpkl-app-pgadmin
    environment:
      - "PGADMIN_DEFAULT_EMAIL=laporanpkl@laporanpkl.id"
      - "PGADMIN_DEFAULT_PASSWORD=laporanpkl"
    ports:
      - 7478:80
    volumes:
      - pgadmin-data-laporanpkl:/var/lib/pgadmin/
    networks:
      - services-laporanpkl-app

  # Minio - Object Storage
  minio:
    image: minio/minio:RELEASE.2025-07-23T15-54-02Z-cpuv1
    restart: always
    container_name: services-laporanpkl-app-minio
    environment:
      - "MINIO_ROOT_USER=laporanpkl"
      - "MINIO_ROOT_PASSWORD=laporanpkl"
      - "MINIO_DEFAULT_BUCKETS=laporanpkl-bucket"
    volumes:
      - minio-data-laporanpkl:/data
    ports:
      - 7479:7479
      - 7480:7480
    command: server /data --address ":7479" --console-address ":7480"
    networks:
      - services-laporanpkl-app

  # Gotenberg - PDF Generator
  gotenberg:
    image: gotenberg/gotenberg:8.26.0
    restart: unless-stopped
    container_name: services-laporanpkl-app-gotenberg
    ports:
      - 7481:3000
    networks:
      - services-laporanpkl-app

# Volumes
volumes:
  postgres-data-laporanpkl:
  pgadmin-data-laporanpkl:
  minio-data-laporanpkl:

# Networks
networks:
  services-laporanpkl-app: